apiVersion: v1
data:
  MYSQL_ROOT_PASSWORD: ZXhhbXBsZQ==
kind: Secret
metadata:
  name: ghost-db-secret
  namespace: ghost
---
apiVersion: v1
data:
  database__connection__password: ZXhhbXBsZQ==
  database__connection__user: cm9vdA==
kind: Secret
metadata:
  name: ghost-web-secret
  namespace: ghost
